

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>足迹在桂林山水 - 习武的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="工作、生活、学习、感想、心态、技术、经历、旅游、swift、iOS、flutter、html、nodeJS、weex等">
  <meta name="description" content="2018年的3月，晨曦微微，惠风和畅，空气里也散发着生...">
  <meta name="author" content="习武">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/xiwuxisheng.github.io/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">足迹在桂林山水</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/xiwuxisheng/xiwuxisheng.github.io">习武</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/xiwuxisheng.github.io/images/theme/theme-travel-1.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">足迹在桂林山水</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 28, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2040</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>2018年的3月，晨曦微微，惠风和畅，空气里也散发着生机与湿润的味道！我有幸跟着部门一起去广西桂林度过一个偷得浮生半日闲的周末。我们和导游说好在深圳北站集合，我向来是一个比较懒散的人，想着能卡点到达就好，可是等我到了那里才发现自己虽然在深圳呆了4年多，可是仍然对最靠近的深圳北站的地形是陌生的。七拐八绕之下，我心里着急，满头大汗，等与导游汇合时，我瞬间松了一口气，真是太不容易了！</p>
<p>因为是第一次去，心里是极其兴奋的，憧憬着桂林的壮丽风光。沿路眼睛里满是奇特，桂林的山不是我们平常看到的那种圆锥形的土丘形地貌，反而是一种险峻的圆柱形，如果纯粹想爬上去，似乎是不太可能，山脚与山峰近似成90度角，颇有“望洋兴叹，力不从心”的感觉。</p>
<p>行程虽然有3天的安排，但是有一部分感觉是华而不实的，因为就是大家深恶痛绝的导游带着你去“买买买”，还有一部分因为别人不让拍照，也就死心了！这里我就把几个印象最深的展示出来。<br><img   class="lazyload" data-original="/images/guilin/guilin-1.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-2.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-3.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>这是漓江，也就是我们20元纸币上面描绘的桂林山水的图画，那天刚好在下小雨，天气阴沉沉的，我们坐着游轮往返于江上，两岸是各种奇特的山峰，导游的广播里在介绍桂林山水的文化背景及历史由来，大多数山峰都是以形象物来命名，比如什么“五指山”、“龟山”等等，但是我一个也没看出来，我们专注于看风景，加上船上声音嘈杂，实际上啥也没记住。这条江属于桂林阳朔县，不是在桂林市区，估计到现在很多人还是认为桂林山水指的就是桂林，我当初也是这样错误认知的！沿途可以透过澄澈的水面看到波光粼粼，拍击着两岸的山石，山峰云雾缭绕，宛如仙境，可谓是“舟行碧波上，人在画中游”。<br><img   class="lazyload" data-original="/images/guilin/guilin-4.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-5.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-6.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-7.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-8.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-9.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-10.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-11.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>这个是桂林市区里面有名的“两江四湖”的夜景，在我看来算是这次行程最值得一看的美丽夜景了，“两江四湖”是指漓江、桃花江、木龙湖（含铁佛塘）、桂湖、榕湖、杉湖，湖上舟楫纵横，游人如织。在黑漆漆的夜色中，两岸闪烁着五颜六色色彩斑斓的灯光，偶尔会经过一座座点缀着朵朵灯花的石拱桥，再加上水中倒映着的明亮色灯塔，颇有“今夕是何年”的感慨。人们常说夜色深沉，但是处于这样的华丽盛景中，倒映着的却是一派绚丽多姿的盛世气象，夜晚不再是沉静的代表，反而是浪漫而多情的情怀展现。江面上人声鼎沸，时不时有人隔着船招招手或者发起一声吆喝，顿时整个江面都热闹起来，虽然大家来自天南海北，互相之间不熟悉，但也阻隔不了大家的热情。</p>
<p>有时候会经过一些比较民族风的亭子，因为亭子的颜色大多是哪种蜿蜒的红色加带着云气的白色，其中夹杂着民族服饰的样式风格，而亭子里有些侗族少女跳着民族舞蹈，因为隔得远，大都看不太清楚，游船一晃而过，疏忽同船不知道是谁调皮地“嗨”了一声，瞬间整艘船的人们都跟着吆喝起来，对面的少女们也不害羞，也对着大家招了招手，顿时整个船上更加热闹起来了。</p>
<p>桂林的山水的奇特瑰丽也引领者这里的人们也跟着浪漫而多情，百闻不如一见，当时这个夜景给我的印象最深，也最体现着情怀。<br><img   class="lazyload" data-original="/images/guilin/guilin-12.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-13.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-14.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-15.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-16.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>这个是桂林的银子岩洞，里面都是石钟乳形成的奇形怪状的岩石，这里的五颜六色并不是岩洞本身的颜色，而是安装的灯光效果。当时游人很多，而路面其实很狭窄，在加上洞里面很潮湿，所以每一步基本上都得小心翼翼，一个不小心可能就摔跤啦。走完全程大约花了1个小时，很多时间都是中途看到一些特殊的风景驻足拍摄浪费的，道路曲折蜿蜒，所以比较考验体力，中间有些路段因为太窄而没有光照，黑漆漆的，而且无法并排走人，只能一个个前后跟着才能往下走。前半段因为有绚丽的灯光，所以大家显得比较兴奋，主要是因为第一次看到这些奇形怪状宛若笋尖的岩石有着不一样的感觉。但是后面看的越多当新奇感过去后却让人有点不耐烦了，因为洞窄路黑，有点气闷，一直走着走着，感觉总也走不到尽头。人在黑暗中呆久了就会有恐慌感，所以我后面几乎是快步晃过去的，真心没留意啥了，等到出来，恍若重回人间，感觉说不上好，就是惊奇直接变成了惊吓，有些哭笑不得！<br><img   class="lazyload" data-original="/images/guilin/guilin-17.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-18.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>这个是《刘三姐》的演出剧，因为隔得太远，远远望去，只看到火把明亮，各种五颜六色的光影闪烁。演出场景很宏大，特殊民族风情直接扑面而来，道具特效很精致，让人眼前一亮。可能是因为这些却感觉失去了剧情本身的朴质精神，后面我直接昏昏欲睡了，因为真心不知道到底是在演个啥！别因为这样就笑话，这个场景不是我们熟知的场馆内，而是直接在山水之间，周围黑漆漆的不是夜色，而是环绕着的几座几乎垂直竖立的高山，而里面的舞台不是陆地，而是整个在湖里，湖面上架着几座桥，方便演员进出，演员大多时候都是在水里进行表演，竹排，火把，红布条，应有尽有。因为与众不同，别具一格，所以更让人惊叹啊。还没结束时我们就匆匆跑出来了，要问为什么，因为游人太多，通道口实际上很窄的，如果等结束再走，那就不是一到两分钟的事情了，很可能就是至少半小时的事情。</p>
<p>其他就是一些附加的拍摄，因为对当时场景拍摄的不是很完整，所以只能拿出来欣赏一下。<br><img   class="lazyload" data-original="/images/guilin/guilin-19.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/images/guilin/guilin-20.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>山水虽然美，但是不可留，不可恋，不可贪。只要有过曾经的足迹就好，但是生活不只有眼前的苟且，更要有诗和远方！</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>习武</li>
    <li><strong>本文链接：</strong><a href="https://xiwuxisheng.github.io/2019/05/28/%E6%97%85%E6%B8%B8/%E6%A1%82%E6%9E%97/index.html" title="https:&#x2F;&#x2F;xiwuxisheng.github.io&#x2F;2019&#x2F;05&#x2F;28&#x2F;%E6%97%85%E6%B8%B8&#x2F;%E6%A1%82%E6%9E%97&#x2F;index.html">https:&#x2F;&#x2F;xiwuxisheng.github.io&#x2F;2019&#x2F;05&#x2F;28&#x2F;%E6%97%85%E6%B8%B8&#x2F;%E6%A1%82%E6%9E%97&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/xiwuxisheng.github.io/tags/%E6%97%85%E6%B8%B8-%E6%A1%82%E6%9E%97%E5%B1%B1%E6%B0%B4/" rel="tag">旅游, 桂林山水</a></li></ul> 

        
  <nav class="nav">
    <a href="/xiwuxisheng.github.io/2019/05/30/iOS/%E7%BD%91%E7%BB%9C%E6%9D%83%E9%99%90/"><i class="iconfont iconleft"></i>iOS10以上新机首次安装app，请求网络权限</a>
    <a href="/xiwuxisheng.github.io/2019/05/27/%E6%97%85%E6%B8%B8/%E9%87%91%E9%99%B5/">六朝古都，金陵遗梦<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="mqqwpa://im/chat?chat_type=wpa&uin=756364924&version=1&src_type=web&web_src=oicqzone.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/xiwuxisheng "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto://756364924@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/xiwuxisheng/xiwuxisheng.github.io">习武</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/xiwuxisheng.github.io/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/xiwuxisheng.github.io/js/utils.js"></script>
<script src="/xiwuxisheng.github.io/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>