

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Framework与XCFramework的制作 - 习武的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="工作、生活、学习、感想、心态、技术、经历、旅游、swift、iOS、flutter、html、nodeJS、weex等">
  <meta name="description" content="引言由于Xcode11引入了XCFramework这个...">
  <meta name="author" content="习武">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Framework与XCFramework的制作</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://github.com/xiwuxisheng/xiwuxisheng.github.io">习武</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/theme-iOS-12.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Framework与XCFramework的制作</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>二月 27, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>18326</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>由于Xcode11引入了<strong>XCFramework</strong>这个库概念，所以我们看到的二进制第三方库中都包含了两个文件，一个是.framework，而另外一个则是.xcframework,为什么多出了一个xcframework的文件，这个文件代表的意思是什么呢，以及如何制作这种新类型的二进制包？那首先我们必须先来了解几个概念。</p>
<h2 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h2><p><strong>作用：</strong></p>
<p>App的设计为了达到共享复制的目的，那么一般是把通用的函数或者功能模块制作成一个公共库。</p>
<p><strong>定义：</strong></p>
<p>目标文件的集合，即将相关的目标文件打包在一起，就成了一个 Library。</p>
<h2 id="静态库-Static-Library"><a href="#静态库-Static-Library" class="headerlink" title="静态库(Static Library)"></a>静态库(Static Library)</h2><p><strong>文件形式：</strong></p>
<p>.a，.lib 的形式存在，iOS中还可以是.framework或.xcframework</p>
<p><strong>使用原理：</strong></p>
<p>App自身的代码被编译成目标文件后，通过静态链接器将App的目标文件与静态库合并，并生成可执行文件。这样，App自身代码生成的目标文件与静态库都被拷贝到可执行文件中，从而让静态库也成为了App可执行文件的一部分。</p>
<p><img   class="lazyload" data-original="/images/framework/document_image_rId11.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><strong>特点包括：</strong></p>
<ul>
<li><p>  App启动时就全部加入内存，由于使用的是静态库，不需要从外部链接加载，所以加载速度很快，但是又因为增加了内容过多导致启动速度慢</p>
</li>
<li><p>  静态库文件会被静态链接器链接并复制到生成的可执行文件中，导致可执行文件增大，占用内存也会增多</p>
</li>
<li><p>  由于静态库是制作好的二进制库，如果发生变更，需要重新编译，给维护带来不便</p>
</li>
</ul>
<h2 id="动态库-Dynamic-Library"><a href="#动态库-Dynamic-Library" class="headerlink" title="动态库(Dynamic Library)"></a>动态库(Dynamic Library)</h2><p><strong>文件形式：</strong></p>
<p>以.dylib，.so，.dll的形式存在，iOS中还可以是.framework或.xcframework</p>
<p>iOS App的动态库存放在.app bundle下的Frameworks 文件夹</p>
<p><strong>使用原理：</strong></p>
<p>以 OS X 为例，当 App 启动时，操作系统内核会将 App<br>代码和数据载入新进程(也就是操作系统为 App<br>创建的新进程)的地址空间。与此同时呢，操作系统内核也会把动态加载器(Dynamic<br>Loader)<br>载入进程，由动态加载器来完成加载App依赖的动态库。不过在启动阶段，动态加载器只会根据静态链接器中记录的<br>App 已链接的依赖库的名字，然后使用依赖库的 install<br>name来查找它们是否在文件系统中存在。如果不存在或不兼容，App<br>启动过程会中断。动态库被完全载入内存，是在代码里使用它的时候。所以相对静态库来说，使用动态库链接的<br>App 启动过程会更快。</p>
<p><img   class="lazyload" data-original="/images/framework/document_image_rId12.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><strong>特点包括：</strong></p>
<ul>
<li><p>  由于按需加载，可以加快App启动</p>
</li>
<li><p>  不会被加载复制到可执行文件中，所以可以动态按需加载</p>
</li>
<li><p>  维护更新方便，只要api不变，动态库变更，依赖动态库的App无需重新编译。因为重新编译主要是App的可执行文件部分，而动态库不属于其中，而是独立的，可动态加载</p>
</li>
</ul>
<h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><p>Framework通俗的理解为封装了共享资源的具有层次结构的文件夹。共享资源可以是<br>nib文件、国际化字符串文件、头文件、库文件等等。它同时也是个Bundle，里面的内容可以通过<br>Bundle相关 API来访问。Framework可以是static framework或dynamic<br>framework。在iOS App打包完成后，如果Framework包含了模拟器指令集(x86_64<br>或 i386)，那么用 Xcode 发布 App 的时候，会报unsupported<br>architectures的错误，所以需要我们手动或脚本去移除。</p>
<h2 id="XCFramework"><a href="#XCFramework" class="headerlink" title="XCFramework"></a>XCFramework</h2><p>XCFramework是由Xcode创建的一个可分发的二进制包，包含了framework或library<br>的一个或多个变体，因此可以在多个平台(iOS、macOS、tvOS、watchOS)上使用，包括模拟器。XCFramework可以是静态的也可以是动态的。XCFramework的好处就是用<br>Xcode<br>发布的时候，Xcode会自动选用正确的指令集Frameworks，省去了手动移除动态库中的模拟器指令集的工作。</p>
<h2 id="制作-Frameworks"><a href="#制作-Frameworks" class="headerlink" title="制作 Frameworks"></a>制作 Frameworks</h2><p>假设您的framework代码都已经写好了，打包的Aggregation<br>Target也创建好了。接下来，我将直接讲用脚本来制作frameworks。至于是制作static<br>framework还是dynamic framework可以在framework target的 Build<br>Settings中的Mach-O Type选择framework的类型，一般选用Dynamic<br>Library或者Static Library就行。</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>Xcode11.0+</p>
<p>macOS Catalina 10.15.0+</p>
<h3 id="xcarchive-目录结构"><a href="#xcarchive-目录结构" class="headerlink" title=".xcarchive 目录结构"></a>.xcarchive 目录结构</h3><p>制作universal<br>framework与xcframework，我们都会用到.xcarchive包，所以我们先来看下它的目录结构</p>
<p><img   class="lazyload" data-original="/images/framework/document_image_rId13.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="制作Universal-Framework脚本"><a href="#制作Universal-Framework脚本" class="headerlink" title="制作Universal Framework脚本"></a>制作Universal Framework脚本</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><code class="hljs css">#!/bin/sh -e<br><br>REVEAL_FRAMEWORK_IN_FINDER=true<br><br>BUILD_DIR=\&quot;\$&#123;PROJECT_DIR&#125;/Build\&quot;<br><br>FREAMEWORK_NAME=\&quot;\$&#123;PROJECT_NAME&#125;\&quot;<br><br>FREAMEWORK_OUTPUT_DIR=\&quot;\$&#123;PROJECT_DIR&#125;/Distribution\&quot;<br><br>ARCHIVE_PATH_IOS_DEVICE=\&quot;\$&#123;BUILD_DIR&#125;/ios_device<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>ARCHIVE_PATH_IOS_SIMULATOR=\&quot;\$&#123;BUILD_DIR&#125;/ios_simulator<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>\# ARCHIVE_PATH_MACOS=\&quot;./build/macos<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>function archiveOnePlatform &#123;<br><br>echo \&quot;▸ Starts archiving the scheme: \$&#123;<span class="hljs-number">1</span>&#125; for destination: \$&#123;<span class="hljs-number">2</span>&#125;;\\n▸<br>Archive path: \$&#123;<span class="hljs-number">3</span>&#125;\&quot;<br><br>xcodebuild archive \\<br><br>-scheme \&quot;\$&#123;<span class="hljs-number">1</span>&#125;\&quot; \\<br><br>-destination \&quot;\$&#123;<span class="hljs-number">2</span>&#125;\&quot; \\<br><br>-archivePath \&quot;\$&#123;<span class="hljs-number">3</span>&#125;\&quot; \\<br><br>VALID_ARCHS=\&quot;\$&#123;<span class="hljs-number">4</span>&#125;\&quot; \\<br><br>SKIP_INSTALL=NO \\<br><br>BUILD_LIBRARY_FOR_DISTRIBUTION=YES \| xcpretty<br><br>\# sudo gem install -n /usr/local/bin xcpretty<br><br>\# xcpretty makes xcode compile information much more readable.<br><br>&#125;<br><br>function archiveAllPlatforms &#123;<br><br>\# https://www.mokacoding.com/blog/xcodebuild-destination-options/<br><br>\# Platform Destination<br><br>\# iOS generic/platform=iOS<br><br>\# iOS Simulator generic/platform=iOS Simulator<br><br>\# iPadOS generic/platform=iPadOS<br><br>\# iPadOS Simulator generic/platform=iPadOS Simulator<br><br>\# macOS generic/platform=macOS<br><br>\# tvOS generic/platform=tvOS<br><br>\# watchOS generic/platform=watchOS<br><br>\# watchOS Simulator generic/platform=watchOS Simulator<br><br>\# carPlayOS generic/platform=carPlayOS<br><br>\# carPlayOS Simulator generic/platform=carPlayOS Simulator<br><br>SCHEME=\$&#123;<span class="hljs-number">1</span>&#125;<br><br>archiveOnePlatform \$SCHEME \&quot;generic/platform=iOS Simulator\&quot;<br>\$&#123;ARCHIVE_PATH_IOS_SIMULATOR&#125; \&quot;x86_64\&quot;<br><br>archiveOnePlatform \$SCHEME \&quot;generic/platform=iOS\&quot;<br>\$&#123;ARCHIVE_PATH_IOS_DEVICE&#125; \&quot;armv7 arm64\&quot;<br><br>\# archiveOnePlatform \$SCHEME \&quot;generic/platform=macOS\&quot;<br>\$&#123;ARCHIVE_PATH_MACOS&#125;<br><br>&#125;<br><br>function makeUniversalFramework &#123;<br><br>FRAMEWORK_RELATIVE_PATH=\&quot;Products/Library/Frameworks\&quot;<br><br>SIMULATOR_FRAMEWORK=\&quot;\$&#123;ARCHIVE_PATH_IOS_SIMULATOR&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br><br>DEVICE_FRAMEWORK=\&quot;\$&#123;ARCHIVE_PATH_IOS_DEVICE&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br><br>OUTPUT_FRAMEWORK=\&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br><br>mkdir -<span class="hljs-selector-tag">p</span> \&quot;\$&#123;OUTPUT_FRAMEWORK&#125;\&quot;<br><br>\# Copy all the contents of iphoneos framework <span class="hljs-selector-tag">to</span> output framework dir.<br><br>cp -rf \&quot;\$&#123;DEVICE_FRAMEWORK&#125;/.\&quot; \&quot;\$&#123;OUTPUT_FRAMEWORK&#125;\&quot;<br><br>lipo \&quot;\$&#123;SIMULATOR_FRAMEWORK&#125;/\$&#123;FREAMEWORK_NAME&#125;\&quot;<br>\&quot;\$&#123;DEVICE_FRAMEWORK&#125;/\$&#123;FREAMEWORK_NAME&#125;\&quot; \\<br><br>-create -output \&quot;\$&#123;OUTPUT_FRAMEWORK&#125;/\$&#123;FREAMEWORK_NAME&#125;\&quot;<br><br>\# For Swift framework, Swiftmodule needs <span class="hljs-selector-tag">to</span> be copied in the universal<br>framework<br><br>if \<span class="hljs-selector-attr">[ -d\<span class="hljs-string">&quot;\$&#123;SIMULATOR_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \];</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">then</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">cp -f</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;SIMULATOR_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\*\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;OUTPUT_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \| echo</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">fi</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">if \[ -d</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;DEVICE_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \];</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">then</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">cp -f \&quot;\$&#123;DEVICE_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\*\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;OUTPUT_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \| echo</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">fi</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">&#125;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">echo \&quot;#####################\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">echo \&quot;▸ Cleaning Framework output dir: \$&#123;FREAMEWORK_OUTPUT_DIR&#125;\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">rm -rf \&quot;\$FREAMEWORK_OUTPUT_DIR\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\#### Make Dynamic Framework</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">echo \&quot;▸ Archive framework: \$&#123;FREAMEWORK_NAME&#125;\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">archiveAllPlatforms \&quot;\$FREAMEWORK_NAME\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">echo \&quot;▸ Make universal framework: \$&#123;FREAMEWORK_NAME&#125;.framework\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">makeUniversalFramework</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\# Clean Build</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">rm -rf \&quot;&#123;\$BUILD_DIR&#125;\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">if \[ \$&#123;REVEAL_FRAMEWORK_IN_FINDER&#125; = true \]; then</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">open \&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">fi</span></span><br></code></pre></td></tr></table></figure>

<h3 id="编译单个平台的函数"><a href="#编译单个平台的函数" class="headerlink" title="编译单个平台的函数"></a>编译单个平台的函数</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs css">\# 制作完 framework 后，是否在 Finder 中打开<br><br>REVEAL_FRAMEWORK_IN_FINDER=true<br><br>\# Framework 的名字<br><br>FREAMEWORK_NAME=\&quot;\$&#123;PROJECT_NAME&#125;\&quot;<br><br>\# 制作好的 framework 会输出到这个文件夹下面<br><br>FREAMEWORK_OUTPUT_DIR=\&quot;\$&#123;PROJECT_DIR&#125;/Distribution\&quot;<br><br>\# Device Archive 生成的 <span class="hljs-selector-class">.xcarchive</span> 存放路径。在工程的根目录下生成 Build<br>文件夹。<br><br>ARCHIVE_PATH_IOS_DEVICE=\&quot;./Build/ios_device<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>\# Simulator Archive 生成的 <span class="hljs-selector-class">.xcarchive</span> 存放路径。<br><br>ARCHIVE_PATH_IOS_SIMULATOR=\&quot;./Build/ios_simulator<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>\# 我们可以编译更多平台的 xcarchive<br><br>\# ARCHIVE_PATH_MACOS=\&quot;./build/macos<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>\# 生成单个平台的 <span class="hljs-selector-class">.xcarchive</span>. 接收<span class="hljs-number">4</span>个参数， scheme, destination,<br>archivePath，指令集.<br><br>\# xcpretty 可以删除，这里用来使 Xcode 输出的日志更加人性化。<br><br>function archiveOnePlatform &#123;<br><br>echo \&quot;▸ Starts archiving the scheme: \$&#123;<span class="hljs-number">1</span>&#125; for destination: \$&#123;<span class="hljs-number">2</span>&#125;;\\n▸<br>Archive path: \$&#123;<span class="hljs-number">3</span>&#125;\&quot;<br><br>xcodebuild archive \\<br><br>-scheme \&quot;\$&#123;<span class="hljs-number">1</span>&#125;\&quot; \\<br><br>-destination \&quot;\$&#123;<span class="hljs-number">2</span>&#125;\&quot; \\<br><br>-archivePath \&quot;\$&#123;<span class="hljs-number">3</span>&#125;\&quot; \\<br><br>VALID_ARCHS=\&quot;\$&#123;<span class="hljs-number">4</span>&#125;\&quot; \\<br><br>SKIP_INSTALL=NO \\<br><br>BUILD_LIBRARY_FOR_DISTRIBUTION=YES \| xcpretty<br><br>\# BUILD_LIBRARY_FOR_DISTRIBUTION=YES<br><br>\# sudo gem install -n /usr/local/bin xcpretty<br><br>\# xcpretty makes xcode compile information much more readable.<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="编译所有平台的函数"><a href="#编译所有平台的函数" class="headerlink" title="编译所有平台的函数"></a>编译所有平台的函数</h3><p>以下方法可以编译并生成iOS device,<br>simulator两个平台的.xcarchive，此方法接收一个参数：scheme, 即对应app<br>target的scheme。通常情况下，scheme和framework name是相同的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs css">function archiveAllPlatforms &#123;<br><br>\# https://www.mokacoding.com/blog/xcodebuild-destination-options/<br><br>\# Platform Destination<br><br>\# iOS generic/platform=iOS<br><br>\# iOS Simulator generic/platform=iOS Simulator<br><br>\# iPadOS generic/platform=iPadOS<br><br>\# iPadOS Simulator generic/platform=iPadOS Simulator<br><br>\# macOS generic/platform=macOS<br><br>\# tvOS generic/platform=tvOS<br><br>\# watchOS generic/platform=watchOS<br><br>\# watchOS Simulator generic/platform=watchOS Simulator<br><br>\# carPlayOS generic/platform=carPlayOS<br><br>\# carPlayOS Simulator generic/platform=carPlayOS Simulator<br><br>SCHEME=\$&#123;<span class="hljs-number">1</span>&#125;<br><br>archiveOnePlatform \$SCHEME \&quot;generic/platform=iOS Simulator\&quot;<br>\$&#123;ARCHIVE_PATH_IOS_SIMULATOR&#125; \&quot;x86_64\&quot;<br><br>archiveOnePlatform \$SCHEME \&quot;generic/platform=iOS\&quot;<br>\$&#123;ARCHIVE_PATH_IOS_DEVICE&#125; \&quot;armv7 arm64\&quot;<br><br>\# archiveOnePlatform \$SCHEME \&quot;generic/platform=macOS\&quot;<br>\$&#123;ARCHIVE_PATH_MACOS&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个方法执行完后，在本例中会得到以下Build文件夹内的内容：</p>
<p><img   class="lazyload" data-original="/images/framework/document_image_rId14.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="生成Universal-Framework的函数"><a href="#生成Universal-Framework的函数" class="headerlink" title="生成Universal Framework的函数"></a>生成Universal Framework的函数</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs css">function makeUniversalFramework &#123;<br><br>\# xcarchive 包中的 Frameworks 目录相对路径<br><br>FRAMEWORK_RELATIVE_PATH=\&quot;Products/Library/Frameworks\&quot;<br><br>\#<br>接下来的三个路径分别是模拟器平台的framework路径，真机平台的framework路径，以及输出的universal<br>framework路径<br><br>SIMULATOR_FRAMEWORK=\&quot;\$&#123;ARCHIVE_PATH_IOS_SIMULATOR&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br><br>DEVICE_FRAMEWORK=\&quot;\$&#123;ARCHIVE_PATH_IOS_DEVICE&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br><br>OUTPUT_FRAMEWORK=\&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br><br>mkdir -<span class="hljs-selector-tag">p</span> \&quot;\$&#123;OUTPUT_FRAMEWORK&#125;\&quot;<br><br>\# Copy all the contents of iphoneos framework <span class="hljs-selector-tag">to</span> output framework dir.<br><br>cp -rf \&quot;\$&#123;DEVICE_FRAMEWORK&#125;/.\&quot; \&quot;\$&#123;OUTPUT_FRAMEWORK&#125;\&quot;<br><br>lipo \&quot;\$&#123;SIMULATOR_FRAMEWORK&#125;/\$&#123;FREAMEWORK_NAME&#125;\&quot;<br>\&quot;\$&#123;DEVICE_FRAMEWORK&#125;/\$&#123;FREAMEWORK_NAME&#125;\&quot; \\<br><br>-create -output \&quot;\$&#123;OUTPUT_FRAMEWORK&#125;/\$&#123;FREAMEWORK_NAME&#125;\&quot;<br><br>\# For Swift framework, Swiftmodule needs <span class="hljs-selector-tag">to</span> be copied in the universal<br>framework<br><br>if \<span class="hljs-selector-attr">[ -d\<span class="hljs-string">&quot;\$&#123;SIMULATOR_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \];</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">then</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">cp -f</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;SIMULATOR_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\*\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;OUTPUT_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \| echo</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">fi</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">if \[ -d</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;DEVICE_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \];</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">then</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">cp -f \&quot;\$&#123;DEVICE_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\*\&quot;</span></span><br><span class="hljs-string"><span class="hljs-selector-attr">\&quot;\$&#123;OUTPUT_FRAMEWORK&#125;/Modules/\$&#123;FRAMEWORK_NAME&#125;.swiftmodule/\&quot; \| echo</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">fi</span></span><br><span class="hljs-string"><span class="hljs-selector-attr"></span></span><br><span class="hljs-string"><span class="hljs-selector-attr">&#125;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="开始制作"><a href="#开始制作" class="headerlink" title="开始制作"></a>开始制作</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs css">echo \&quot;#####################\&quot;<br><br>echo \&quot;▸ Cleaning Framework output dir: \$&#123;FREAMEWORK_OUTPUT_DIR&#125;\&quot;<br><br>rm -rf \&quot;\$FREAMEWORK_OUTPUT_DIR\&quot;<br><br>echo \&quot;▸ Archive framework: \$&#123;FREAMEWORK_NAME&#125;\&quot;<br><br>archiveAllPlatforms \&quot;\$FREAMEWORK_NAME\&quot;<br><br>echo \&quot;▸ Make universal framework: \$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br><br>makeUniversalFramework<br><br>\# Clean Build<br><br>rm -rf \&quot;./Build\&quot;<br><br>if \<span class="hljs-selector-attr">[ \$&#123;REVEAL_FRAMEWORK_IN_FINDER&#125; = true \]</span>; then<br><br>open \&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/\&quot;<br><br>fi<br></code></pre></td></tr></table></figure>

<h3 id="去除动态库中的模拟器指令集"><a href="#去除动态库中的模拟器指令集" class="headerlink" title="去除动态库中的模拟器指令集"></a>去除动态库中的模拟器指令集</h3><p>App打包过程中，需要将App依赖的动态库中的模拟器指令集去除，这里是完整的脚本,<br>如何使用，请点Stripping unwanted architectures from dynamic<br>libraries。在app target 的 Build Phase下新建Run Script，并放到Embed<br>Frameworks下面，然后将脚本复制进去就行。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs css">#!/bin/sh<br><br>APP_PATH=\&quot;\$&#123;TARGET_BUILD_DIR&#125;/\$&#123;WRAPPER_NAME&#125;\&quot;<br><br>echo \$APP_PATH<br><br>\# This script loops through the frameworks embedded in the application<br>and<br><br>\# removes unused architectures.<br><br>find \&quot;\$APP_PATH\&quot; -name \&#x27;\*<span class="hljs-selector-class">.framework</span>\&#x27; -type d \| while read -r<br>FRAMEWORK<br><br>do<br><br>FRAMEWORK_EXECUTABLE_NAME=\$(defaults read \&quot;\$FRAMEWORK/Info<span class="hljs-selector-class">.plist</span>\&quot;<br>CFBundleExecutable)<br><br>FRAMEWORK_EXECUTABLE_PATH=\&quot;\$FRAMEWORK/\$FRAMEWORK_EXECUTABLE_NAME\&quot;<br><br>echo \&quot;Executable is \$FRAMEWORK_EXECUTABLE_PATH\&quot;<br><br>EXTRACTED_ARCHS=()<br><br>for ARCH in \$ARCHS<br><br>do<br><br>echo \&quot;Extracting \$ARCH <span class="hljs-selector-tag">from</span> \$FRAMEWORK_EXECUTABLE_NAME\&quot;<br><br>lipo -extract \&quot;\$ARCH\&quot; \&quot;\$FRAMEWORK_EXECUTABLE_PATH\&quot; -o<br>\&quot;\$FRAMEWORK_EXECUTABLE_PATH-\$ARCH\&quot;<br><br>EXTRACTED_ARCHS+=(\&quot;\$FRAMEWORK_EXECUTABLE_PATH-\$ARCH\&quot;)<br><br>done<br><br>echo \&quot;Merging extracted architectures: \$&#123;ARCHS&#125;\&quot;<br><br>lipo -o \&quot;\$FRAMEWORK_EXECUTABLE_PATH-merged\&quot; -create<br>\&quot;\$&#123;EXTRACTED_ARCHS\<span class="hljs-selector-attr">[@\]</span>&#125;\&quot;<br><br>rm \&quot;\$&#123;EXTRACTED_ARCHS\<span class="hljs-selector-attr">[@\]</span>&#125;\&quot;<br><br>echo \&quot;Replacing original executable with thinned version\&quot;<br><br>rm \&quot;\$FRAMEWORK_EXECUTABLE_PATH\&quot;<br><br>mv \&quot;\$FRAMEWORK_EXECUTABLE_PATH-merged\&quot;<br>\&quot;\$FRAMEWORK_EXECUTABLE_PATH\&quot;<br><br>done<br></code></pre></td></tr></table></figure>

<h2 id="制作XCFramework脚本"><a href="#制作XCFramework脚本" class="headerlink" title="制作XCFramework脚本"></a>制作XCFramework脚本</h2><p>XCFramework脚本制作与Universal Framework流程方式一致，存在生成规则的不同</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs css">#!/bin/sh -e<br><br>REVEAL_XCFRAMEWORK_IN_FINDER=true<br><br>FREAMEWORK_NAME=\&quot;\$&#123;PROJECT_NAME&#125;\&quot;<br><br>FREAMEWORK_OUTPUT_DIR=\&quot;\$&#123;PROJECT_DIR&#125;/Distribution\&quot;<br><br>ARCHIVE_PATH_IOS_DEVICE=\&quot;./Build/ios_device<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>ARCHIVE_PATH_IOS_SIMULATOR=\&quot;./Build/ios_simulator<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>\# ARCHIVE_PATH_MACOS=\&quot;./build/macos<span class="hljs-selector-class">.xcarchive</span>\&quot;<br><br>function archiveOnePlatform &#123;<br><br>echo \&quot;▸ Starts archiving the scheme: \$&#123;<span class="hljs-number">1</span>&#125; for destination: \$&#123;<span class="hljs-number">2</span>&#125;;\\n▸<br>Archive path: \$&#123;<span class="hljs-number">3</span>&#125;\&quot;<br><br>xcodebuild archive \\<br><br>-scheme \&quot;\$&#123;<span class="hljs-number">1</span>&#125;\&quot; \\<br><br>-destination \&quot;\$&#123;<span class="hljs-number">2</span>&#125;\&quot; \\<br><br>-archivePath \&quot;\$&#123;<span class="hljs-number">3</span>&#125;\&quot; \\<br><br>VALID_ARCHS=\&quot;\$&#123;<span class="hljs-number">4</span>&#125;\&quot; \\<br><br>SKIP_INSTALL=NO \\<br><br>BUILD_LIBRARY_FOR_DISTRIBUTION=YES \| xcpretty<br><br>\# sudo gem install -n /usr/local/bin xcpretty<br><br>\# xcpretty makes xcode compile information much more readable.<br><br>&#125;<br><br>function archiveAllPlatforms &#123;<br><br>\# https://www.mokacoding.com/blog/xcodebuild-destination-options/<br><br>\# Platform Destination<br><br>\# iOS generic/platform=iOS<br><br>\# iOS Simulator generic/platform=iOS Simulator<br><br>\# iPadOS generic/platform=iPadOS<br><br>\# iPadOS Simulator generic/platform=iPadOS Simulator<br><br>\# macOS generic/platform=macOS<br><br>\# tvOS generic/platform=tvOS<br><br>\# watchOS generic/platform=watchOS<br><br>\# watchOS Simulator generic/platform=watchOS Simulator<br><br>\# carPlayOS generic/platform=carPlayOS<br><br>\# carPlayOS Simulator generic/platform=carPlayOS Simulator<br><br>SCHEME=\$&#123;<span class="hljs-number">1</span>&#125;<br><br>archiveOnePlatform \$SCHEME \&quot;generic/platform=iOS Simulator\&quot;<br>\$&#123;ARCHIVE_PATH_IOS_SIMULATOR&#125; \&quot;x86_64\&quot;<br><br>archiveOnePlatform \$SCHEME \&quot;generic/platform=iOS\&quot;<br>\$&#123;ARCHIVE_PATH_IOS_DEVICE&#125; \&quot;armv7 arm64\&quot;<br><br>\# archiveOnePlatform \$SCHEME \&quot;generic/platform=macOS\&quot;<br>\$&#123;ARCHIVE_PATH_MACOS&#125;<br><br>&#125;<br><br>function makeXCFramework &#123;<br><br>FRAMEWORK_RELATIVE_PATH=\&quot;Products/Library/Frameworks\&quot;<br><br>OUTPUT_DIR=\&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/DynamicFramework\&quot;<br><br>mkdir -<span class="hljs-selector-tag">p</span> \&quot;\$&#123;OUTPUT_DIR&#125;\&quot;<br><br>xcodebuild -create-xcframework \\<br><br>-framework<br>\&quot;\$&#123;ARCHIVE_PATH_IOS_DEVICE&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br>\\<br><br>-framework<br>\&quot;\$&#123;ARCHIVE_PATH_IOS_SIMULATOR&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br>\\<br><br>-output \&quot;\$&#123;OUTPUT_DIR&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.xcframework</span>\&quot;<br><br>&#125;<br><br>echo \&quot;#####################\&quot;<br><br>echo \&quot;▸ Cleaning XCFramework output dir: \$&#123;FREAMEWORK_OUTPUT_DIR&#125;\&quot;<br><br>rm -rf \$FREAMEWORK_OUTPUT_DIR<br><br>\#### Make XCFramework<br><br>echo \&quot;▸ Archive framework: \$&#123;FREAMEWORK_NAME&#125;\&quot;<br><br>archiveAllPlatforms \$FREAMEWORK_NAME<br><br>echo \&quot;▸ Make framework: \$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.xcframework</span>\&quot;<br><br>makeXCFramework<br><br>\# Clean Build<br><br>rm -rf \&quot;./Build\&quot;<br><br>if \<span class="hljs-selector-attr">[ \$&#123;REVEAL_XCFRAMEWORK_IN_FINDER&#125; = true \]</span>; then<br><br>open \&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/\&quot;<br><br>fi<br></code></pre></td></tr></table></figure>

<h3 id="生成Universal-XCFramework的函数"><a href="#生成Universal-XCFramework的函数" class="headerlink" title="生成Universal XCFramework的函数"></a>生成Universal XCFramework的函数</h3><p>制作XCFramewrok的时候，需要将Build Settings中的Build Libraries for<br>Distribution设置为YES。不过即使不设置，脚本也会将其设置为YES。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs css">function makeXCFramework &#123;<br><br>FRAMEWORK_RELATIVE_PATH=\&quot;Products/Library/Frameworks\&quot;<br><br>OUTPUT_DIR=\&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/DynamicFramework\&quot;<br><br>mkdir -<span class="hljs-selector-tag">p</span> \&quot;\$&#123;OUTPUT_DIR&#125;\&quot;<br><br>xcodebuild -create-xcframework \\<br><br>-framework<br>\&quot;\$&#123;ARCHIVE_PATH_IOS_DEVICE&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br>\\<br><br>-framework<br>\&quot;\$&#123;ARCHIVE_PATH_IOS_SIMULATOR&#125;/\$&#123;FRAMEWORK_RELATIVE_PATH&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.framework</span>\&quot;<br>\\<br><br>-output \&quot;\$&#123;OUTPUT_DIR&#125;/\$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.xcframework</span>\&quot;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="开始制作-1"><a href="#开始制作-1" class="headerlink" title="开始制作"></a>开始制作</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs css">echo \&quot;#####################\&quot;<br><br>echo \&quot;▸ Cleaning XCFramework output dir: \$&#123;FREAMEWORK_OUTPUT_DIR&#125;\&quot;<br><br>rm -rf \$FREAMEWORK_OUTPUT_DIR<br><br>\#### Make XCFramework<br><br>echo \&quot;▸ Archive framework: \$&#123;FREAMEWORK_NAME&#125;\&quot;<br><br>archiveAllPlatforms \$FREAMEWORK_NAME<br><br>echo \&quot;▸ Make framework: \$&#123;FREAMEWORK_NAME&#125;<span class="hljs-selector-class">.xcframework</span>\&quot;<br><br>makeXCFramework<br><br>\# Clean Build<br><br>rm -rf \&quot;./Build\&quot;<br><br>if \<span class="hljs-selector-attr">[ \$&#123;REVEAL_XCFRAMEWORK_IN_FINDER&#125; = true \]</span>; then<br><br>open \&quot;\$&#123;FREAMEWORK_OUTPUT_DIR&#125;/\&quot;<br><br>fi<br></code></pre></td></tr></table></figure>

<p>最后生成的xcframework：</p>
<p><img   class="lazyload" data-original="/images/framework/document_image_rId15.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="对framework的命令处理"><a href="#对framework的命令处理" class="headerlink" title="对framework的命令处理"></a>对framework的命令处理</h2><ul>
<li>  查看framework包含的指令集</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">lipo -info /path/<span class="hljs-selector-tag">to</span>/xxx<span class="hljs-selector-class">.framework</span>/xxx<br></code></pre></td></tr></table></figure>

<ul>
<li>  查看dynamic framework是否支持bitcode</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">otool -arch armv7 -l /path/<span class="hljs-selector-tag">to</span>/xxx<span class="hljs-selector-class">.framework</span>/xxx \| grep \_\_bundle<br></code></pre></td></tr></table></figure>

<p>如果包含 bitcode, 你会看到sectname __bundle信息。如果不包含，Terminal<br>输出为空</p>
<ul>
<li>  查看static framework是否支持 bitcode</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">otool -arch armv7 -l /path/<span class="hljs-selector-tag">to</span>/xxx<span class="hljs-selector-class">.framework</span>/xxx \| grep \_\_bitcode<br></code></pre></td></tr></table></figure>

<p>同上输出信息</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/14f2e2236d34">[使用 Xcode 制作 Framework 与 XCFramework -<br>简书]</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>习武</li>
    <li><strong>本文链接：</strong><a href="https://xiwuxisheng.github.io/2022/02/27/iOS/Framework%20%E4%B8%8E%20XCFramework%E7%9A%84%E5%88%B6%E4%BD%9C/index.html" title="https:&#x2F;&#x2F;xiwuxisheng.github.io&#x2F;2022&#x2F;02&#x2F;27&#x2F;iOS&#x2F;Framework%20%E4%B8%8E%20XCFramework%E7%9A%84%E5%88%B6%E4%BD%9C&#x2F;index.html">https:&#x2F;&#x2F;xiwuxisheng.github.io&#x2F;2022&#x2F;02&#x2F;27&#x2F;iOS&#x2F;Framework%20%E4%B8%8E%20XCFramework%E7%9A%84%E5%88%B6%E4%BD%9C&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%EF%BC%8Cframework%EF%BC%8Cxcframework/" rel="tag">iOS, 编译原理，编译过程，framework，xcframework</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/02/13/iOS/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Library"><span class="toc-text">Library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93-Static-Library"><span class="toc-text">静态库(Static Library)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93-Dynamic-Library"><span class="toc-text">动态库(Dynamic Library)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Framework"><span class="toc-text">Framework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XCFramework"><span class="toc-text">XCFramework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C-Frameworks"><span class="toc-text">制作 Frameworks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xcarchive-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">.xcarchive 目录结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CUniversal-Framework%E8%84%9A%E6%9C%AC"><span class="toc-text">制作Universal Framework脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8D%95%E4%B8%AA%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">编译单个平台的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%89%80%E6%9C%89%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">编译所有平台的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90Universal-Framework%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">生成Universal Framework的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C"><span class="toc-text">开始制作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%8A%A8%E6%80%81%E5%BA%93%E4%B8%AD%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-text">去除动态库中的模拟器指令集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CXCFramework%E8%84%9A%E6%9C%AC"><span class="toc-text">制作XCFramework脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90Universal-XCFramework%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">生成Universal XCFramework的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C-1"><span class="toc-text">开始制作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9framework%E7%9A%84%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86"><span class="toc-text">对framework的命令处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="mqqwpa://im/chat?chat_type=wpa&uin=756364924&version=1&src_type=web&web_src=oicqzone.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/xiwuxisheng "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto://756364924@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://github.com/xiwuxisheng/xiwuxisheng.github.io">习武</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>